<section id="auth">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4">
              <div class="logo"></div>
              <h3 class="font-weight-bold mb-0">PRODUCE Login</h3>
              <p class="mb-5 text-muted"><small>Enter your credentials to continue</small></p>
            </div>
            <form [formGroup]="loginForm" class="form mt-4" (ngSubmit)="OnSubmit()" autocomplete="off">
              <div class="form-group">
                <label class="form-control-label">Login id</label>
                <input type="text" class="form-control" formControlName="loginid" autocomplete="nope"
                  [ngStyle]="{'border-color':(Loginsubmitted && loginForm.get('loginid').hasError('required')) ? 'red' : '#7e3f97' }"
                  [ngClass]="{'is-invalid':Loginsubmitted && loginForm.get('loginid').hasError('required')}">
                <div class="invalid-feedback">Login id is required.</div>
              </div>
              <div class="form-group">
                <label class="form-control-label">Password</label>
                <div class="position-relative">
                  <input [type]="hide ? 'password' : 'text'" class="form-control" formControlName="password"
                    autocomplete="new-password" (keypress)="CF.NoSpace($event)"
                    [ngStyle]="{'border-color':(Loginsubmitted && loginForm.get('password').hasError('required')) ? 'red' : '#7e3f97' }"
                    [ngClass]="{'is-invalid':Loginsubmitted && loginForm.get('password').hasError('required')}">
                  <div class="showpsw" (click)="hide = !hide" [ngClass]="(hide)?'hide':'show'"></div>
                </div>
                <div *ngIf="Loginsubmitted" class="invalid-feedback d-block">
                  <div *ngIf="loginForm.get('password').hasError('required')">Password is required
                  </div>
                  <div *ngIf="loginForm.get('password').hasError('minlength')"> Password must be at
                    least 6 characters
                  </div>
                </div>
              </div>
              <div class="form-group text-center mt-4">
                <button type="submit" class="btn btn-primary w-100"
                  [ngClass]="{'button--loading':loginsuccess }"><span>LOGIN</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
