@import "../../assets/scss/common";
@import "../../assets/scss/variables";
#auth {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
  min-height: 100vh;
  background-color: $theme-color;
  background-image: linear-gradient(45deg, $theme-color-light, $theme-color);
  .logo {
    display: inline-block;
    $size: 75px;
    background-image: url("../../assets/images/svg/logo.svg");
    background-size: contain;
    background-position: center;
    width: $size;
    height: $size;
  }
  .card {
    max-width: 400px;
    margin: 10px auto;
    background-color: rgb(255 255 255 / 90%);
    border: none;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 6%);
    border: 1px solid rgb(0 0 0 / 6%);
    .showpsw {
      background-color: #000000;
      mask-position: center;
      mask-size: contain;
      mask-repeat: no-repeat;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 12px;
      right: 15px;
      cursor: pointer;
      &.show {
        mask-image: url("/assets/images/svg/eye.svg");
      }
      &.hide {
        mask-image: url("/assets/images/svg/eyeclose.svg");
      }
    }
    .btn {
      border-radius: 30px;
    }
  }
}
