{
  "name": "pos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/localize": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@types/c3": "^0.7.5",
    "angular-datatables": "^11.2.0",
    "angular2-multiselect-dropdown": "^4.6.9",
    "bootstrap": "^4.5.0",
    "c3": "^0.7.20",
    "datatables.net": "^1.11.3",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-dt": "^1.11.3",
    "highcharts": "^10.1.0",
    "highcharts-angular": "^3.0.0",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "moment": "^2.29.1",
    "ng-connection-service": "^1.0.4",
    "ng-multiselect-dropdown": "^0.3.7",
    "ngx-bootstrap": "^7.1.0",
    "ngx-print": "^1.2.0-beta.5",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.15.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
